#五块钱半个小时
EACH_HOUR_PRICE = 5

#0充值 1支付  2优惠券支付
CHARGE_TYPE = 0
PAY_TYPE = 1

#是否支付成功
NOT_PAY_STATUS = 0
PAY_STATUS = 1

#账单类型 0为充值 ，1为用车付款  2为布套购买 3部分退款 4全额退款 5自动付款 6测试使用//通过人的电话号码给予测试，权限大于等于2
BILL_CHARGE_TYPE = 0
BILL_PAY_TYPE = 1
BILL_GIVE_TYPE = 2
PART_REFUND_TYPE = 3
TOTAL_REFUND_TYPE = 4
AUTO_PAY_TYPE = 5
MANAGER_PAY_TYPE=7
TEST_PAY_TYPE = 10


#树的顶级节点ID
TOP_COMPANY_ID=0


#code等级
TOP_CODE=3
SECOND_CODE=2
THREE_CODE=1
TEASURER_SECOND_LEVEL=2

#运营人员等级
DEVELOPER_LEVEL=1024
TOP_MANGER_LEVEL=5
INGCART_MANAGER_LEVEL=4
GROUP_MANAGER_LEVEL=3
COMPANY_MANAGER_LEVEL=2
PART_MANGER_LEVEL=1


#注册地址 0 小程序  1 android  2 ios 3 web
WEIXIN_REGISTER_TYPE=0
ANDROID_REGISETER_TYPE=1
IOS_REGISTER_TYPE=2
WEB_REGISTER_TYPE=3






#收费等级
GRADE_FEE = A


#是否隐藏充值接口
HIDDLE_CHARE_STATUS = 0

#退款金额
REFUND_SUM =50
PART_REFUND_SUM=20


#赠送
GIVE_BAG_MONEY=18


#0为空闲，1为使用，2为保留,3修理中，4表示关锁（用于自动检测）
CAR_FREE_STATUS=0
CAR_USER_STATUS=1
CAR_SAVE_STATUS=2
CAR_MAINTENCE_STATUS=3
CAR_LOCK_STATUS=4

#婴咖出行小程序wx
WX_APPID=wxfa403661fb7b8259
WX_APPSECRET=2cb5b575d0f748d693ee7defd3861233
WX_KEY=3f2fddf88d33d979471b99bcb54a65d7
WX_MCH_ID=1494039002

APP_PAY_CONFIRM_NOTIFY_URL=https://wx.ingcart.com/app/account/wxChargeConfirm

WX_PAY_CONFIRM_NOTIFY_URL=https://wx.ingcart.com/wx/account/wxChargeConfirm



#婴咖出行app
APP_APPID=wx2830c278788e31b8
APP_APPSECRET=d9b3ff9997c0b0618efe3a9a934684a6
APP_MCH_ID=1496544392

#婴咖管理小程序
INGCART_MANAGE_MNP_APPID=wx84ee742232d722f1
INGCART_MANAGE_MNP_APPSECRET=5a5e70ad3528a55cf2025dc9dfecdeaf

#婴咖用户不同身份枚举
INGCART_CUSTOMER_TYPE=0
INGCART_MANAGER_TYPE=1

WX_NOTIFY_PAY_TEMPLATE_ID=5usUh9GT2OoaEMGPbiZycyQ6Tg0gCvseqjAev09WPK

NOTIFY_PAY_TEMPLATE_ID=sUAFLKi_6BALdH17gwkZPCQ8ndk9_KU6Bmm4RyjzIzs


#message
MESSAGE_CONTENT_BASE=您的验证码是
MESSAGE_CONTENT_SUPPLE=，在1分钟内输入有效。如非本人操作请忽略此短信。
MESSAGE_API_KEY=23b843fb25f885e0813b3c366f20cc7c
MESSAGE_USER_ID=E101KO
MESSAGE_USER_PASSWORD=2PIQ2Z


#赠品券门槛
GIFT_COUPONS_THRESHOLD=28
GIFT_NOTIFY_TEMPLATE_ID=1W9mIxWa2FPmyXTw1c-mmlok-JkFowhRrSJoyoYPfcQ

