#wx
EACH_HOUR_PRICE = 1

#0充值 1支付  2优惠券支付
CHARGE_TYPE = 0
PAY_TYPE = 1

#是否支付成功
NOT_PAY_STATUS = 0
PAY_STATUS = 1

#账单类型
BILL_CHARGE_TYPE = 0
BILL_PAY_TYPE = 1

#0为空闲，1为使用，2为保留,3修理中，4表示关锁（用于自动检测）
CAR_FREE_STATUS=0
CAR_USER_STATUS=1
CAR_SAVE_STATUS=2
CAR_MAINTENCE_STATUS=3
CAR_LOCK_STATUS=4

#wx
WX_APPID=wxfa403661fb7b8259
WX_APPSECRET=2cb5b575d0f748d693ee7defd3861233
WX_KEY=dcf791c946697a7c4398cfee0b2a57f4
WX_MCH_ID=1438382702


WX_NOTIFY_PAY_TEMPLATE_ID=5usUh9GT2OoaEMGPbiZycyQ6Tg0gCvseqjAev09WPK


#message
MESSAGE_CONTENT_BASE=您的验证码是
MESSAGE_CONTENT_SUPPLE=，在1分钟内输入有效。如非本人操作请忽略此短信。
MESSAGE_API_KEY=2bb1acd142ba68a07dc47e2ad65b5924
MESSAGE_USER_ID=E10FU8
MESSAGE_USER_PASSWORD=yZ13uF


#赠品券门槛
GIFT_COUPONS_THRESHOLD=28
